= tomcat-rails

Tomcat Rails allows you to run a rails application within a Tomcat container.

This project has just born, there are a lot of things to do. Take a look at the TODO.txt file and feel free to add new features, tests, patches...

== INSTALL:

  jgem install calavera-tomcat-rails -s http://gems.github.com

== USAGE:

  cd myrailsapp
  jruby -S tomcat_rails
  
== CONFIGURATION:

The server can also be configured from a yaml file. If a file is not especified, the server tries to load the file _config/tomcat.yml_.

  jruby -S tomcat_rails -f
  jruby -S tomcat_rails --config my_custom_configuration.yml

== Copyright

Copyright (c) 2009 David Calavera<calavera@apache.org>. See LICENSE for details.
